{
  "npmScope": "AysLabs",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "api": {
      "tags": []
    },
    "c4g": {
      "tags": ["app"]
    },
    "c4g-e2e": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "utils": {
      "tags": []
    },
    "feature-projects": {
      "tags": []
    },
    "feature-user": {
      "tags": []
    },
    "state": {
      "tags": []
    },
    "feature-project-detail": {
      "tags": []
    },
    "feature-auth": {
      "tags": []
    },
    "demo": {
      "tags": ["app"]
    },
    "demo-e2e": {
      "tags": []
    },
    "ui-xr": {
      "tags": []
    },
    "feature-xr": {
      "tags": []
    },
    "ui-shell": {
      "tags": []
    },
    "babylon-e2e": {
      "tags": []
    },
    "babylon": {
      "tags": ["app"]
    },
    "ui-babylon": {
      "tags": ["ui"]
    }
  }
}
