{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@AysLabs/ui": ["libs/ui/src/index.ts"],
      "@AysLabs/utils": ["libs/utils/src/index.ts"],
      "@AysLabs/feature-projects": ["libs/feature-projects/src/index.ts"],
      "@AysLabs/feature-user": ["libs/feature-user/src/index.ts"],
      "@AysLabs/state": ["libs/state/src/index.ts"],
      "@AysLabs/feature-project-detail": [
        "libs/feature-project-detail/src/index.ts"
      ],
      "@AysLabs/feature-auth": ["libs/feature-auth/src/index.ts"],
      "@AysLabs/ui-xr": ["libs/ui-xr/src/index.ts"],
      "@AysLabs/feature-xr": ["libs/feature-xr/src/index.ts"],
      "@AysLabs/ui-shell": ["libs/ui-shell/src/index.ts"],
      "@AysLabs/ui-babylon": ["libs/ui-babylon/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
