{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    "../../libs/feature-projects/src/index.ts",
    "../../libs/feature-xr/src/index.ts"
  ]
}
